{
    "TOKEN": "ODc5ODE4ODExODQ1NTMzNzU2.YSVRHg._Od16fUf1fh7P8JZCxfj1FbL0QI",
    "YT_API": "AIzaSyBlCU4ZbV5qyYgKI_hlbixGpzKfmr0E71U",
    "prefix": "v.",
    "PROJECT_DOMAIN": "vip-bot",
    "owner": ["799600249265192961", "745841820201910303"],
    "moderator": ["ADMISTRATOR"],
    "developer": ["wulvies#7514", "Wolfrad#0371"],
    "hostedBy" : true,
    "everyoneMentions": true
  }